@font-face {
    font-family: 'magalui';
    src: url('fonts/MagaluTextosBeta-LightItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic; 
}

@font-face {
    font-family: 'magalulight';
    src: url('fonts/MagaluTextosBeta-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

 *  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
 }
  
 body   {
    color: #7800f9;
    background-color: #f4f2f5 ; 
}

header  {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
    
}

header nav img  {
    margin-bottom: 10px;
    width: calc(3.7em + 2vw);
    
}

header nav a    {
    padding: 25px;
    font-size: calc(0.8em + 1vw);
    font-family: 'magalulight';
    font-weight: 600;
     text-decoration: none;
     color: #7800f9;
    transition: 300ms;
   
}

header nav a:hover  {
    color: #5004a1;
}
 
main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    width: 100vh;
    padding: 45px;
    
}

.item-galeria {
    position: relative;
}

.item-galeria .img-galeria{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-galeria .title-galeria {
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 16pt;
    font-family: Arial, Helvetica, sans-serif;
}

.h-1 {
    grid-row: span 1;
 }
 
 .h-2 {
     grid-row: span 2;
 }
 
 .w-1{
     grid-column: span 1;
 }
 
 .w-2{
     grid-column: span 2;
 }

 footer  {

    text-align: center;
    width: 98vw;
    padding-bottom: 15px;
}

.contato a {
    font-family: 'magalui';
    font-size: calc(0.6em + 0.5vw);
    text-decoration: none;
     color: #7800f9;
    transition: 300ms;    




}

.contato a:hover    {
    color: #230147;
}

i   {
    padding: 10px;
    color: rgb(138, 134, 134);
    font-size: calc(0.6em + 1.5vw);
    transition: 300ms;
    margin-top: 15px;
}

i:hover {
    color: rgb(90, 87, 87);
}

@media(max-width:768px){

    .container-galeria{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 50vh;
        padding: 2px;
        margin-top: 15px;
        width: 90%;
    }



    .h-2 {
        grid-row: span 1 ;
    }

    .w-2 {
        grid-column: span 1 ;
    }
    header nav img {
        width: 50px ;
    }


    header nav a    {
        padding: 10px;
        font-size: 1.1em;
    }

    footer  {
        padding: 30px;
    }

    .contato    {
        font-size: 16px;
    }

}